RewriteEngine On

#Podstrčení PHP, přepsat pouze na existující skript
RewriteCond %{REQUEST_FILENAME}.php -f
RewriteRule ^([^.]+)$    /$1.php    [L]
 
#Podstrčení HTML, přepsat pouze na existující soubor
RewriteCond %{REQUEST_FILENAME}.html -f
RewriteRule ^([^.]+)$    /$1.html    [L]

#Error pages
ErrorDocument 404 /404.php
